<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5cd2b94f-acec-484b-87ff-6ea3d7083a75" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51562/WCFAlumnos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFAlumnos.xsd" MetadataType="Schema" ID="59917db0-9077-4f16-aca1-a0f17ef29467" SourceId="1" SourceUrl="http://localhost:51562/WCFAlumnos.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFAlumnos.disco" MetadataType="Disco" ID="3cd2d569-672f-47b1-a470-ca0aa77e9a49" SourceId="1" SourceUrl="http://localhost:51562/WCFAlumnos.svc?disco" />
    <MetadataFile FileName="WCFAlumnos.wsdl" MetadataType="Wsdl" ID="37db2c06-ca71-4c67-8fda-494b7cf3f1b6" SourceId="1" SourceUrl="http://localhost:51562/WCFAlumnos.svc?wsdl" />
    <MetadataFile FileName="WCFAlumnos1.xsd" MetadataType="Schema" ID="cf0b817e-d0c2-4dd1-8004-dda9b4264cf7" SourceId="1" SourceUrl="http://localhost:51562/WCFAlumnos.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFAlumnos2.xsd" MetadataType="Schema" ID="acbb8d20-0fd4-4ce6-87d9-980065356060" SourceId="1" SourceUrl="http://localhost:51562/WCFAlumnos.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>